<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<title>MethodoWs</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="eXoOzjO2iczu5qK83xkQm6mWk1EpCTAvE9G3TSZbP+asMZfXAOVK9kzpsjlg//3K67WkWwAcqtFP8Es2mzh38w==" />
<link rel="stylesheet" media="all" href="/assets/application.self-335394a6dcfd542d91a8061d294d6164d609ca4cbe2168fb103b4822ba84015f.css?body=1" data-turbolinks-track="reload" />
<script src="/assets/rails-ujs.self-8944eaf3f9a2615ce7c830a810ed630e296633063af8bb7441d5702fbe3ea597.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/turbolinks.self-2db6ec539b9190f75e1d477b305df53d12904d5cafdd47c7ffd91ba25cbec128.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/action_cable.self-69fddfcddf4fdef9828648f9330d6ce108b93b82b0b8d3affffc59a114853451.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/cable.self-8484513823f404ed0c0f039f75243bfdede7af7919dda65f2e66391252443ce9.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/connections.self-877aef30ae1b040ab8a3aba4e3e309a11d7f2612f44dde450b5c157aa5f95c05.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/web_service.self-877aef30ae1b040ab8a3aba4e3e309a11d7f2612f44dde450b5c157aa5f95c05.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/jquery3.self-5af507e253c37e9c9dcf65064fc3f93795e6e28012780579975a4d709f4074ad.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/popper.self-b5d0395dd499f58f910fee32e5221f71c3b8e6f3229879a7b76d481c5446de10.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/bootstrap/util.self-45f0828cb0ecf093daff5cd832e8e7242240ba50e06e7dbb5e73f982a38510f4.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/bootstrap/collapse.self-1b9366a3e2b2f40707b57f3109ebac282727a1c0d9c3c0492ce86c26d905b9da.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/bootstrap/carousel.self-cf42778b03424d409ddb78640bb65816fa1675e69c6133cac2abb517ca173328.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/bootstrap/tooltip.self-e337d16e038213f0dae48fdae1867c9c55a8b8dde6d0a9a8b6c868a83b3e6d09.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/bootstrap/tab.self-7d8bc44f45ea4f860d04caf19caea80f6c99622056a0dbc6660bc910b33c309a.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/bootstrap/scrollspy.self-fa0c939fb5ed4b4134926f8c78489ec33da47239b96f7ddaea3257623ec7293f.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/bootstrap/modal.self-e7801fc794f9782b99abc817c89f72d6b0b8901241e7669636e4c81d4b884ab0.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/bootstrap/popover.self-cd39a55327cb02f89e68eafcb9ec332e96ad04388bba5a874669be13f01f7649.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/bootstrap/alert.self-33c50a933f5256b5562bdb6898b38fb1e6a092c6967182b7c2927d4f156c9e64.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/bootstrap/dropdown.self-513b9c1b595ded47afc66781caee1f87f0976be2a5480326c2bd950a9c7c75b3.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/bootstrap/button.self-b477bd2fb3ac56ebbdde34f29ee5ad0470a028984f6c8358ba28ad686d6ab044.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/bootstrap-sprockets.self-636159b35205da4142a43bc02d2849d77d3ac07a0946211585cde15a9c6ff21f.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/application.self-5e866087125b4eb5e02a8365d73cdaeb7f2127bbb3f479fb54ab3ddb0d5c66af.js?body=1" data-turbolinks-track="reload"></script>
</head>
<body>
<header>
<nav class='navbar navbar-light bg-corporate sticky'>
<div class='container'>
<div class='row' id='header'>
<div class='col-md-10'>
<img width="32px" src="/assets/icon-logo.3c7dd3e9-818b32823e4bf964a02f222f75006cdac665e0c30d622fef81e5c71382d8e570.svg" alt="Icon logo.3c7dd3e9" />
</div>
<div class='col-md-2'>
</div>
</div>
</div>
</nav>
</header>
<div class='d-flex justify-content-center notifications'>
<p class='alert alert-danger'>Necesitas iniciar sesión antes de continuar.</p>
</div>
<row>
<div class='container'>
<div class='d-flex align-items-center flex-column' id='login'>
<h2>Iniciar Sesión</h2>
<div class='card d-flex align-items-center col-md-6'>
<form class="new_user" id="new_user" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="5QRxS/3keG7h4arFJFItgGvDU5m1bs+MLECwocZ3Vi1JqWjVIIUxxx2y4rV+keRyDUuWhjOm5LhxSKZdf1YLDg==" /><div class='field'>
<label for="user_email">Email</label>
<br>
<input autofocus="autofocus" autocomplete="email" class="form-control" type="email" value="" name="user[email]" id="user_email" />
</div>
<div class='field'>
<label for="user_password">Password</label>
<br>
<input autocomplete="off" class="form-control" type="password" name="user[password]" id="user_password" />
</div>
<div class='field'>
<input name="user[remember_me]" type="hidden" value="0" /><input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me" />
<label for="user_recordar">Recordar</label>
</div>
<div class='actions'>
<input type="submit" name="commit" value="Iniciar" class="btn btn-outline-success" data-disable-with="Iniciar" />
</div>
</form><a href="/users/sign_up">Registrarse</a>
<br>
<a href="/users/password/new">Recuperar contraseña</a>
<br>

</div>
</div>

</div>
</row>
</body>
</html>
